import pandas as pd
import numpy as np

# %%
# 필요한 값 : 회차, 로또번호

# %%
# 크롤링 먼저 가져오기
import requests
from bs4 import BeautifulSoup

lotto_win_num_list_total = []
for i in range(2000):
    url = 'https://dhlottery.co.kr/gameResult.do?method=byWin&drwNo={}'.format(i)
    req = requests.get(url)
    soup = BeautifulSoup(req.text, 'html.parser')
    tex = soup.find('div', attrs={'class', 'num win'}).get_text()
    num_list = tex.split('\n')[3:9]
    lotto_win_num_list_total.append({'회차' : i, '당첨번호' : num_list})

pd.DataFrame(lotto_win_num_list_total).to_csv('로또번호당첨이력.csv', encoding='utf-8-sig')

    
# %%
# 로또 번호 생성 후 몇회차 당첨인지 찾아보기

# 생성한 로또 넘버 total 리스트를 데이터프레임 변수인 df 로 선언
df = pd.DataFrame(lotto_win_num_list_total)

# 로또 번호 뽑기위한 random 모듈 가져옴
def lotto_creator_and_check():
    import random

    num_list = []
    for i in range(47):
        num_list.append(i)
    lotto_number_creator = random.sample(num_list, 6) # 6개 숫자를 뽑음
    lotto_number_creator = sorted(lotto_number_creator, reverse=False) # 숫자 비교를 위해 오름차순 만들기 
    lotto_number_creator = list(map(str, lotto_number_creator)) # 리스트 안의 숫자를 문자로 변환

    # df 에서 lotto_number_creator 가 몇회에 나오는지 검색하기
    winned_episode = df[df['당첨번호'].isin([lotto_number_creator])]

    print('로또생성번호는'+str(lotto_number_creator))
    print(winned_episode)

    return winned_episode

#%%

df.tail()

#%%

test_num = ['4', '12', '16', '23', '34', '43']
a = df[df['당첨번호'].isin([test_num])] 

if a.empty :
   print('해당 리스트에 번호 없음')
else:
   print('해당리스트에 번호 있음')

#%%
test_num = ['4', '12', '16', '23', '34', '43']

try_num = 0
while True:
    try_num = try_num + 1
    # 함수로 winned_episode 를 만드는 함수가 필요. 
    if winned_episode = True :
        break
    else:
        continue



# %%
# isin test

df2 = pd.DataFrame({'회차': ['a','b','c','d','e','f'], '당첨번호' : [1,2,3,4,5,6]})
df2

test_num = df['당첨번호'][2]
test_num

# df[df.loc['당첨번호'] == test_num]
test_num2 = df2['당첨번호'][2]
test_num2

df2[df2['당첨번호'].isin([test_num2])]



