<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta property="og:title" content="밤이 팬명록" />
    <meta property="og:description" content="밤이에게 사랑의 메시지를 남겨주세요" />
    <meta property="og:image" content="http://3.34.46.213/static/1647013754829.jpg" />


    <!--    CDN 의 네트워크 방식으로 부트스트랩 CSS 링크 불러오기 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--    CDN 의 네트워크 방식으로 jquery 자바스크립트 불러오기-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--    CDN 의 네트워크 방식으로 부트스트랩 자바스크립트 링크 불러오기-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!--    구글 폰트 이용하기 위한 링크 연결하기-->
    <!--    사용 가능한 폰트 정보는 https://fonts.google.com/?subset=korean 에서 확인하고 use on the web 의 link 복사해서 아래에 붙이기-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />

    <title>밤이 사랑해 팬명록</title>
  </head>

  <style>
    body {
      background: url("https://i.pinimg.com/736x/da/95/6c/da956c9120d625b398bee572115c140b.jpg")
        fixed; /* 배경 화면 가득 채울 이미지 쓰기와 스크롤 되도 배경은 계속 고정 시키기 */
      background-repeat: no-repeat; /* 반복없이 채우기 */
      background-size: cover; /* 작은 사이즈 해당 영역 (= 여기선 배경 화면을) 가득 채우기 */
    }

    .top_place {
      font-family: "Nanum Pen Script", cursive; /*사용 가능한 폰트 정보는 https://fonts.google.com/?subset=korean 에서 확인*/
      color: white;
      height: 300px;
      background-image: url("http://3.34.46.213/static/1647013754829.jpg");
      background-size: cover;
      background-position: center 40%; /* x포지션 (left/center/right, %값, 픽셀값), y포지션 (top/center/bottom) */
      background-repeat: no-repeat;
      display: flex; /* 안의 요소는 flex 속성으로 설정하여 화면 크기에 자동으로 반응하듯 레이아웃을 구성함 */
      flex-direction: column; /* 열 column 기준으로 하겠음 */
      align-items: center; /* 해당 아이템들은 중앙 정렬 */
      justify-content: center;
    }

    .cheer_box {
      font-family: "Jua", sans-serif;
      background: linear-gradient(
        to bottom right,
        rgba(153, 255, 204, 0.2),
        rgba(51, 153, 255, 0.9)
      );
      max-width: 500px;
      width: 95%;
      height: auto;
      box-shadow: 0 0 3px 0 gray;
      padding: 20px;
      margin: 20px auto 0 auto;
    }

    .card {
      background: linear-gradient(
        to bottom right,
        rgba(255, 102, 255, 0.2),
        rgba(255, 51, 51, 0.9)
      );
      max-width: 500px;
      width: 95%;
      /* height: auto; */
      height: auto;
      margin: 20px auto 20px auto;
      padding: 20px;

      box-shadow: 0 0 3px 0 gray;

      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .card-body {
      background-color: white;
      width: 95%;
      height: auto;
      margin: 20px;
      box-shadow: 0 0 3px 0 gray;
    }
    #miseinfo {
      font: italic bold 20px NanumGothic;
    }
  </style>

  <script>



    function q1(){
        $.ajax({
            type: 'GET',
            url: 'http://spartacodingclub.shop/sparta_api/seoulair',
            data: {},
            success: function(response) {
                let row = response['RealtimeCityAir']['row']
                for (let i = 0; i < row.length; i++) {
                    if (row[i]['MSRSTE_NM'] == '서초구') {
                        let gu_mise = row[i]['IDEX_MVL']
                        if (gu_mise > 150) {
                            let mise_status = ' (매우나쁨)'
                            $("#miseinfo").text('서초구 미세먼지 정보 ' + gu_mise + mise_status);
                        } else if (gu_mise > 80) {
                            let mise_status = ' (나쁨)'
                            $("#miseinfo").text('서초구 미세먼지 정보 ' + gu_mise + mise_status);
                        } else if (gu_mise > 30) {
                            let mise_status = ' (보통)'
                            $("#miseinfo").text('서초구 미세먼지 정보 ' + gu_mise + mise_status);
                        } else {
                            let mise_status = ' (좋음)'
                            $("#miseinfo").text('서초구 미세먼지 정보 ' + gu_mise + mise_status);
                        }
                    }
                }
            }
        })
      }

    $(document).ready(function(){q1()});


    function cheerboxq2(){
        let nick_select = $('#nickname').val()
        let cheer_select = $('#floatingTextarea2').val()
        let today = new Date().toLocaleString()

        $.ajax({
            type:'POST',
            url:'/fanpage',
            //data:{sample_give:'데이터전송'},/*POST로HTML에데이터전송할때sample_give에'데이터전송'이딸려감*/
            data:{nick_give: nick_select, cheer_give : cheer_select, today_give : today},
            success:function(response){
            alert(response['msg'])
            window.location.reload()//실행후해당창새로고침해줌.
            }
        })
      }
    
    function show_message(){
        $.ajax({
            type:'GET',
            url:'/fanpage',
            data:{},
            success:function(response){
                let rows = response['orders']
                for (let i = 0; i < rows.length ; i++){
                    let nick_name = rows[i]['nick']
                    let cheer_comment = rows[i]['cheer']
                    let time_now = rows[i]['time']

                    let temp_html = `<div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                        <p>${nick_name}</p>
                                        <footer class="blockquote-footer">${cheer_comment}<br>${time_now}</footer>
                                        </blockquote>
                                    </div>` 
                    
                    $('#add_area').append(temp_html)
                }
            }
        })
    }

    $(document).ready(function(){show_message()});

    
  </script>

  <body>
    <div class="top_place">
      <h1>밤이 팬명록</h1>
      <p id="miseinfo"></p>
      <button>오늘 날짜 보여주기</button>
    </div>
    <div class="cheer_box">
      <div class="input-group" style="margin-bottom: 20px">
        <input
          type="text"
          class="form-control"
          id="nickname"
          placeholder="닉네임"
        />
      </div>
      <div class="form-floating" style="margin-bottom: 20px">
        <textarea
          class="form-control"
          id="floatingTextarea2"
          style="height: 200px"
        ></textarea>
        <label for="floatingTextarea2">응원 댓글</label>
      </div>       
      <button type="button" class="btn btn-dark" onclick="cheerboxq2()">
        응원 남기기
      </button>
    </div>
    <div class="card" id="add_area">
    </div>
  </body>
</html>
